# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

s1 = 'разработка'
s2 = 'сокет'
s3 = 'декоратор'
print(type(s1), s1)
print(type(s2), s2)
print(type(s3), s3)

print()

sx1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
sx2 = '\u0441\u043e\u043a\u0435\u0442'
sx3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

print(type(sx1), sx1)
print(type(sx2), sx2)
print(type(sx3), sx3)