# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

# Можно записать:
s1 = b'attribute'
s2 = b'type'

# Нельзя записать (получим ошибку) :
s3 = b'класс'
s4 = b'функция'